[tox]
envlist = py36, lint

[testenv]
deps =
    pytest
    pytest-girder>=3.0.0a5
commands =
    pytest --showlocals {posargs}

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black setup.py isic_discourse_sso test

[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-import-order>=0.9
    pep8-naming
commands =
    flake8 setup.py isic_discourse_sso test
    black --check setup.py isic_discourse_sso test

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic_discourse_sso
application-package-names =
    girder,
    pytest_girder
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
